{
  "name": "safari-cms",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@creazy231/strapi-plugin-apollo-sandbox": "^0.0.13",
    "@strapi/plugin-cloud": "4.17.1",
    "@strapi/plugin-graphql": "^4.17.1",
    "@strapi/plugin-i18n": "4.17.1",
    "@strapi/plugin-users-permissions": "4.17.1",
    "@strapi/strapi": "4.17.1",
    "better-sqlite3": "8.6.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "5.3.4",
    "strapi-tiptap-editor": "^0.9.12",
    "styled-components": "5.3.3"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "8f538117-d168-4bcf-a3b7-13737c96184e"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "overrides": {
    "graphql": "16.8.1"
  }
}
